<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Y6W-OH-hqX" customClass="SettingsViewController" customModule="TZ_Wild_Wild" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="SettingsViewController" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdU-R2-YJu">
                                <rect key="frame" x="46.666666666666657" y="276" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrG-6F-boK">
                                        <rect key="frame" x="30" y="125" width="240" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57V-yO-yMs">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="closeSettings:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fBa-71-tkr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.46274507050000002" green="0.7607843876" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="57V-yO-yMs" secondAttribute="bottom" id="1bc-Op-aa2"/>
                                            <constraint firstAttribute="trailing" secondItem="57V-yO-yMs" secondAttribute="trailing" id="6jq-AP-Wlt"/>
                                            <constraint firstItem="57V-yO-yMs" firstAttribute="leading" secondItem="MrG-6F-boK" secondAttribute="leading" id="jzu-30-QVe"/>
                                            <constraint firstItem="57V-yO-yMs" firstAttribute="top" secondItem="MrG-6F-boK" secondAttribute="top" id="uOP-8m-PvZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLG-Yf-9bd">
                                        <rect key="frame" x="30" y="190" width="240" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyO-j1-wfj">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Exit">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="exitGame:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zTU-B9-f7k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.46274507050000002" green="0.7607843876" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pyO-j1-wfj" secondAttribute="trailing" id="C8e-g4-xMW"/>
                                            <constraint firstAttribute="bottom" secondItem="pyO-j1-wfj" secondAttribute="bottom" id="Rof-u0-Rz3"/>
                                            <constraint firstItem="pyO-j1-wfj" firstAttribute="top" secondItem="vLG-Yf-9bd" secondAttribute="top" id="jXl-U1-7up"/>
                                            <constraint firstItem="pyO-j1-wfj" firstAttribute="leading" secondItem="vLG-Yf-9bd" secondAttribute="leading" id="sjw-oR-RO0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQk-5u-CCh">
                                        <rect key="frame" x="120" y="47" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FcD-Fs-CW2"/>
                                    <constraint firstAttribute="trailing" secondItem="vLG-Yf-9bd" secondAttribute="trailing" constant="30" id="GU7-Pp-kHu"/>
                                    <constraint firstItem="MrG-6F-boK" firstAttribute="top" secondItem="bQk-5u-CCh" secondAttribute="bottom" constant="57" id="HBw-2k-8E9"/>
                                    <constraint firstItem="MrG-6F-boK" firstAttribute="leading" secondItem="kdU-R2-YJu" secondAttribute="leading" constant="30" id="HYy-cA-bnu"/>
                                    <constraint firstItem="bQk-5u-CCh" firstAttribute="leading" secondItem="kdU-R2-YJu" secondAttribute="leading" constant="120" id="Jrf-PH-gZ8"/>
                                    <constraint firstItem="vLG-Yf-9bd" firstAttribute="leading" secondItem="kdU-R2-YJu" secondAttribute="leading" constant="30" id="UGb-PP-DEh"/>
                                    <constraint firstItem="MrG-6F-boK" firstAttribute="centerX" secondItem="kdU-R2-YJu" secondAttribute="centerX" id="W4m-8D-09F"/>
                                    <constraint firstAttribute="trailing" secondItem="MrG-6F-boK" secondAttribute="trailing" constant="30" id="Ypv-Ib-AT7"/>
                                    <constraint firstItem="vLG-Yf-9bd" firstAttribute="top" secondItem="MrG-6F-boK" secondAttribute="bottom" constant="15" id="dpz-it-FFO"/>
                                    <constraint firstItem="bQk-5u-CCh" firstAttribute="top" secondItem="kdU-R2-YJu" secondAttribute="top" constant="47" id="fms-o1-uvA"/>
                                    <constraint firstAttribute="trailing" secondItem="bQk-5u-CCh" secondAttribute="trailing" constant="138" id="pF3-LA-baA"/>
                                    <constraint firstItem="vLG-Yf-9bd" firstAttribute="centerX" secondItem="kdU-R2-YJu" secondAttribute="centerX" id="qAR-4Y-Yja"/>
                                    <constraint firstAttribute="height" constant="300" id="uh0-qe-zdq"/>
                                    <constraint firstItem="MrG-6F-boK" firstAttribute="centerY" secondItem="kdU-R2-YJu" secondAttribute="centerY" id="zCO-fv-zU2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kdU-R2-YJu" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="2UW-vC-231"/>
                            <constraint firstItem="kdU-R2-YJu" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="G91-dq-5Zr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Plf-El-MKw"/>
                    <connections>
                        <outlet property="scoreLAbel" destination="bQk-5u-CCh" id="7WJ-vg-CCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-28.169014084507044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RW7-2q-v7G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ti0-ua-qJg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VFn-9p-OEG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ldA-B8-VoM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNA-pS-mRU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
