<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Y6W-OH-hqX" customClass="SettingsViewController" customModule="TZ_Wild_Wild" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="SettingsViewController" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scg-CE-hOr">
                                <rect key="frame" x="46.666666666666657" y="401" width="300" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQa-OE-B87">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Test">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aZr-4u-xlj"/>
                                    <constraint firstAttribute="width" constant="300" id="anx-Ab-Bw3"/>
                                    <constraint firstItem="qQa-OE-B87" firstAttribute="leading" secondItem="scg-CE-hOr" secondAttribute="leading" id="bzb-Ct-0Wg"/>
                                    <constraint firstItem="qQa-OE-B87" firstAttribute="top" secondItem="scg-CE-hOr" secondAttribute="top" id="cjv-hk-yMQ"/>
                                    <constraint firstAttribute="trailing" secondItem="qQa-OE-B87" secondAttribute="trailing" id="eKn-mX-T4d"/>
                                    <constraint firstAttribute="bottom" secondItem="qQa-OE-B87" secondAttribute="bottom" id="hOM-2I-gzs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wz4-Lv-28o">
                                <rect key="frame" x="46.666666666666657" y="461" width="300" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMH-8F-5DW">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Exit">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="exitGame:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6ud-Xf-UhS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dMH-8F-5DW" secondAttribute="bottom" id="QZ3-fZ-nJC"/>
                                    <constraint firstItem="dMH-8F-5DW" firstAttribute="leading" secondItem="Wz4-Lv-28o" secondAttribute="leading" id="U1x-55-khi"/>
                                    <constraint firstAttribute="width" constant="300" id="dpF-bn-n1a"/>
                                    <constraint firstItem="dMH-8F-5DW" firstAttribute="top" secondItem="Wz4-Lv-28o" secondAttribute="top" id="eKv-Fs-od7"/>
                                    <constraint firstAttribute="trailing" secondItem="dMH-8F-5DW" secondAttribute="trailing" id="pCe-GJ-dX3"/>
                                    <constraint firstAttribute="height" constant="50" id="wCc-rX-Boe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAb-9r-do0">
                                <rect key="frame" x="46.666666666666657" y="341" width="300" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aL-gB-Mvc">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Continue">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="closeSettings:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NTx-va-1Ks"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2aL-gB-Mvc" firstAttribute="top" secondItem="cAb-9r-do0" secondAttribute="top" id="4p4-3q-zCl"/>
                                    <constraint firstAttribute="height" constant="50" id="ByB-L4-zhv"/>
                                    <constraint firstAttribute="width" constant="300" id="FIb-7g-1Qv"/>
                                    <constraint firstAttribute="bottom" secondItem="2aL-gB-Mvc" secondAttribute="bottom" id="HwT-ne-yJP"/>
                                    <constraint firstItem="2aL-gB-Mvc" firstAttribute="leading" secondItem="cAb-9r-do0" secondAttribute="leading" id="fhz-wB-4zz"/>
                                    <constraint firstAttribute="trailing" secondItem="2aL-gB-Mvc" secondAttribute="trailing" id="x53-Sw-MX6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="0.51482305463576161" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cAb-9r-do0" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="6hK-cV-7GI"/>
                            <constraint firstItem="scg-CE-hOr" firstAttribute="top" secondItem="cAb-9r-do0" secondAttribute="bottom" constant="10" id="8Nx-tt-1Yh"/>
                            <constraint firstItem="scg-CE-hOr" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="LuO-Fb-Fo0"/>
                            <constraint firstItem="Wz4-Lv-28o" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ZMQ-BV-kDY"/>
                            <constraint firstItem="scg-CE-hOr" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="il8-26-niv"/>
                            <constraint firstItem="Wz4-Lv-28o" firstAttribute="top" secondItem="scg-CE-hOr" secondAttribute="bottom" constant="10" id="tbp-MX-g7C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Plf-El-MKw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-28.169014084507044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RW7-2q-v7G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ti0-ua-qJg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VFn-9p-OEG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ldA-B8-VoM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNA-pS-mRU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
