<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3QX-BK-NFD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="TZ_Wild_Wild" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQn-IO-FOW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfu-1z-fEx">
                                <rect key="frame" x="46.666666666666657" y="388.66666666666669" width="300" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nu4-5Z-OUA">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="75"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Setting">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.46274507050000002" green="0.7607843876" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nu4-5Z-OUA" secondAttribute="trailing" id="Axl-We-5lP"/>
                                    <constraint firstItem="nu4-5Z-OUA" firstAttribute="leading" secondItem="dfu-1z-fEx" secondAttribute="leading" id="NPq-3w-kG0"/>
                                    <constraint firstAttribute="width" constant="300" id="WjH-Eu-qHU"/>
                                    <constraint firstItem="nu4-5Z-OUA" firstAttribute="top" secondItem="dfu-1z-fEx" secondAttribute="top" id="Zdb-fe-jSk"/>
                                    <constraint firstAttribute="height" constant="75" id="hBe-Pr-tuK"/>
                                    <constraint firstAttribute="bottom" secondItem="nu4-5Z-OUA" secondAttribute="bottom" id="qOV-T0-Qg5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZN-fv-W8c">
                                <rect key="frame" x="46.666666666666657" y="483.66666666666674" width="300" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E25-o4-POU">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="75"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="About">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showAboutViewContoller:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JOS-Zl-Uvt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.46274507050000002" green="0.7607843876" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E25-o4-POU" secondAttribute="trailing" id="0ig-w0-7b7"/>
                                    <constraint firstItem="E25-o4-POU" firstAttribute="top" secondItem="aZN-fv-W8c" secondAttribute="top" id="K1C-MC-qfR"/>
                                    <constraint firstItem="E25-o4-POU" firstAttribute="leading" secondItem="aZN-fv-W8c" secondAttribute="leading" id="L5o-zD-THT"/>
                                    <constraint firstAttribute="width" constant="300" id="VWm-g9-bYf"/>
                                    <constraint firstAttribute="bottom" secondItem="E25-o4-POU" secondAttribute="bottom" id="Y6O-pR-mZI"/>
                                    <constraint firstAttribute="height" constant="75" id="ecS-RR-NOg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLP-F5-MBg">
                                <rect key="frame" x="46.666666666666657" y="298.66666666666669" width="300" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEK-QW-bu6">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="75"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Play">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showGameViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cz4-4b-Jf3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.46274507050000002" green="0.7607843876" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gEK-QW-bu6" secondAttribute="bottom" constant="20" id="85w-d6-WbP"/>
                                    <constraint firstAttribute="bottom" secondItem="gEK-QW-bu6" secondAttribute="bottom" id="AgB-rk-a9N"/>
                                    <constraint firstAttribute="height" constant="75" id="SML-E9-Alc"/>
                                    <constraint firstItem="gEK-QW-bu6" firstAttribute="leading" secondItem="LLP-F5-MBg" secondAttribute="leading" id="TPg-6P-mpp"/>
                                    <constraint firstAttribute="trailing" secondItem="gEK-QW-bu6" secondAttribute="trailing" id="a4Q-Ry-KpF"/>
                                    <constraint firstItem="gEK-QW-bu6" firstAttribute="top" secondItem="LLP-F5-MBg" secondAttribute="top" id="j54-GK-Et8"/>
                                    <constraint firstAttribute="width" constant="300" id="yc5-hj-4z7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SNh-Ue-H4v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dfu-1z-fEx" firstAttribute="top" secondItem="LLP-F5-MBg" secondAttribute="bottom" constant="15" id="05p-SY-wmQ"/>
                            <constraint firstItem="aZN-fv-W8c" firstAttribute="centerX" secondItem="dQn-IO-FOW" secondAttribute="centerX" id="0fY-bH-fvC"/>
                            <constraint firstItem="dfu-1z-fEx" firstAttribute="centerY" secondItem="dQn-IO-FOW" secondAttribute="centerY" id="2Bp-wK-lDL"/>
                            <constraint firstItem="LLP-F5-MBg" firstAttribute="centerX" secondItem="dQn-IO-FOW" secondAttribute="centerX" id="4jE-By-jeJ"/>
                            <constraint firstItem="dfu-1z-fEx" firstAttribute="centerX" secondItem="dQn-IO-FOW" secondAttribute="centerX" id="fxo-2C-RxA"/>
                            <constraint firstItem="aZN-fv-W8c" firstAttribute="top" secondItem="dfu-1z-fEx" secondAttribute="bottom" constant="20" id="lAM-sR-rcP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LSh-li-IZU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.6870229007634" y="107.74647887323944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LpZ-57-gg8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3QX-BK-NFD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0GF-dJ-Z2j">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uos-XG-sSL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzd-ZR-QvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.96946564885496" y="107.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
